<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/Portifolio.js"></script>

</head>

<body>

    <header id="header">
        <div class="menu">
            <div class="flex">

                <!-- <a href="index.html"><i class="b">logo</i></a> -->

                <nav>
                    <ul class="menu-pc">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#footer">Contatos</a></li>

                    </ul>

                    <ul class="menu-mobile">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#Sobre">Sobre</a></li>
                        <li><a href="#projectsM">Projetos</a></li>
                        <li><a href="#footer">Contatos</a></li>

                    </ul>
                </nav>

                <div id="menu">
                    <img src="img/icon-menu.png" alt="menu">
                </div>

            </div>

        </div>

    </header>

    <div class="Titulo">
        <h1>Programador Web</h1>

        <p>Sou um programador web apaixonado por transformar ideias em realidade digital. Com vasta experiência em
            linguagens como HTML, CSS e JavaScript, crio sites e aplicativos responsivos e atraentes. Minha abordagem
            centrada no usuário e minha habilidade em resolver problemas para garantir que os projetos atendam às
            necessidades dos clientes. Explore meu portfólio para ver como posso ajudar a dar vida à sua visão online.
        </p>
    </div>

    <section class="ondas-box">


        <div class="onda" id="onda1"></div>
        <div class="onda" id="onda2"></div>
        <div class="onda" id="onda3"></div>
        <div class="onda" id="onda4"></div>

    </section>

    <section id="Sobre" class="Sobre">
        <h1>Sobre</h1>

        <div class="sobre_texto_img">
            <p>Olá, meu nome é Daniel Abade, tenho 16 anos e sou de São Paulo, Brasil. Além disso, sou um entusiasta da
                programação e estou trabalhando para me tornar um programador talentoso. Tenho um grande interesse em
                desenvolvimento web e estou dedicando meu tempo para aprender as linguagens e tecnologias necessárias
                para criar sites e aplicativos incríveis. Estou ansioso para expandir meus conhecimentos e contribuir
                para o mundo da tecnologia no futuro.</p>

            <img src="img/download.jfif"
                alt="imagem">
        </div>






    </section>

    <section id="projects" class="projects max-width">

        <div id="projectsM" class="projects__content">

            <h2  class="secondary-title">
                Projetos em <span>Destaque</span>
                <hr>

            </h2>

            <p>
                De ideias abstratas a projetos, aqui estão alguns dos
                meus trabalhos mais recentes
            </p>

        </div>

        <ul>

            <li>
                <div class="image">
                    <img src="img/Captura de tela 2023-11-10 144832.jfif" alt="Gerenciamento de tarefas" />
                </div>

                <div class="projects__info">
                    <h3 class="tertiary-title">
                        Sistema de <span>Pokedex</span>
                        <hr>

                    </h3>
                    <p>
                        Sistema de Pokedex Criado Com HTML,CSS,Js e usando Apis 
                    </p>
                    <a href="https://danielnle777.github.io/Pokedex/"  target="_blank">Leia mais &rarr;</a>
                
                </div>
                
            </li>
            

            

            <li class="projects__reversed-list">

                <div class="image">
                    <img src="img/Captura de tela 2023-11-10 154531.jfif" alt="ecommerce" />
                </div>

                <div class="projects__info">

                    <h3 class="tertiary-title">
                        Projeto Para medir <span>IMC</span>
                        <hr>
                    </h3>

                    <p>
                        Site aonde você pode saber se você esta no Peso Ideal Site Criado Usando HTML,CSS e Js
                    </p>

                    <a href="https://danielnle777.github.io/calculadora-IMC/" target="_blank">Leia mais &rarr;</a>
                </div>

            </li>

            <li>

                <div class="image">

                    <img src="img/Captura de tela 2023-11-10 155324.jfif" alt="delivery" />
                </div>

                <div class="projects__info">

                    <h3 class="tertiary-title">
                        Projeto <span>Calculadora</span>
                        <hr>
                    </h3>

                    <p>
                        Sistema Criado afim de Fazer Calculos Simples Criado com HTML,CSS e Js
                    </p>

                    <a href="https://danielnle777.github.io/Calculadora/" target="_blank">Leia mais &rarr;</a>

                </div>

            </li>

        </ul>

    </section>



    <footer id="footer">

        <div class="footer__content">

            <h2 class="tertiary-title">Vamos conversar?</h2>

            <p>
                Ficarei feliz em saber mais sobre seus projetos e como podemos
                trabalhar juntos para torná-los realidade.
            </p>

            <div class="footer__contact">

                <span>danielabadecedesp@gmail.com</span>

                <span>11 98862-3182</span>

            </div>

            <ul class="mb-l">

                <li>
                    <a href="mailto:danielabadecedesp@gmail.com" target="_blank"><img width="35" height="35" src="https://img.icons8.com/material-two-tone/45/gmail.png" alt="gmail"/></a>
                </li>

                <li>
                    <a href="https://github.com/danielnle777" target="_blank"><img src="img/icons8-github.svg" alt="Git hub" /></a>
                </li>

                <li>
                    <a href="#" target="_blank"><img src="img/icons8-whatsapp (1).svg" alt="zapzap" /></a>
                </li>

            </ul>

            <p class="footer__copyright">
                © 2023 Daniel Abade. Todos os direitos reservados.
            </p>

        </div>

    </footer>
</body>

</html>